/* Run: 
	postcss 
		-u postcss-import 
		-u postcss-for 
		-u postcss-color-scale 
		-u postcss-cssnext 
		-w 
		-o src\css\frontpage2.css src\css\frontpage2.postcss 
*/
@import "_global.css";
@import "_colours.css";
@import "_nav.css";


/* START Basic styling */
html, body {
	color: var(--text-core0);
    background-color: var(--bg_core0);
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 1px 1px 2px var(--text-core35);
}

/* START Basic grid */

.grid {
	display: grid;
	grid-row-gap: 1em;
	padding: 0 1em;
}

/* START Content link styling */

.full {
	display: none;
}

html[class="/frontpage"] {
	& main ul {
		list-style: none;
		padding: 0;
	}

	& .content {
		& h2 {
			margin-top: 0;
		}

		& li {
			padding: 1em;
			/*text-align: center;*/
			transition: border .2s;
			background-color: var(--bg_core-2);

			& a {
				color: inherit;
				text-decoration: none;
			}
		}
	}

	& .languages {
		margin-top: 0;
		display: flex;
		padding: 1em 0;
		flex-wrap: wrap;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		background-color: var(--bg_left_a6);
		border-top: 1px solid var(--bg_left_b10);
		border-bottom: 1px solid var(--bg_left_b10);

		& .icon {
			padding: 0;
			max-width: 2.5em;
			min-width: 2.5em;
			max-height: 2.5em;
			min-height: 2.5em;
			/* filter: grayscale(100%) contrast(60%); */
			background: none;
		}

		& .haxe {
			padding: 0 calc(50vw - 2.5em);
			padding-bottom: 1em;
		}

	}

	& .articles .roundups {
		border-left: var(--border-width) solid var(--section-articles10);

		&:hover {
			border-left: .5em solid var(--section-articles0);
		}

	}

	& .jams .ludumdare {
		border-left: var(--border-width) solid var(--section-ludumdare10);

		&:hover {
			border-left: .5em solid var(--section-ludumdare0);
		}

	}

}

/* */

@media (min-width: 400px) {
	
}

@media (min-width: 650px) {
	html[class*="/frontpage"] nav.header--nav ul.left {
		padding-left: 8vw;
	}
	
	html[class*="/frontpage"] nav.header--nav ul.right {
		padding-right: 8vw;
	}
}

@media (min-width: 900px) {
	
}

@media (min-width: 1100px) {
	
}

@media (min-width: 1400px) {
	
}
